# sports_hub_net_skeleton

./: .gitignore  Dockerfile  README.md  SportsHub.sln  docker-compose.yml
src/SportsHub.Api/: Program.cs  SportsHub.Api.csproj  appsettings.json
src/SportsHub.Api/Controllers/: ArticleImagesController.cs  ArticlesController.cs  AuthController.cs  LanguagesController.cs
src/SportsHub.Api/Extensions/: WebApplicationExtensions.cs
src/SportsHub.Api/Filters/: ModelValidationFilter.cs
src/SportsHub.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs  JwtDenyListMiddleware.cs
src/SportsHub.Api/Models/Articles/: ArticleResponse.cs  CreateArticleRequest.cs  UpdateArticleRequest.cs
src/SportsHub.Api/Models/Auth/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs  SignInResponse.cs  SignupRequest.cs  SignupResponse.cs
src/SportsHub.Api/Models/Configuration/: CorsSettings.cs  JwtSettings.cs
src/SportsHub.Api/Models/Languages/: CreateLanguageRequest.cs  LanguageResponse.cs  UpdateLanguageRequest.cs
src/SportsHub.Api/Properties/: launchSettings.json
src/SportsHub.Api/Services/: ApplicationMapper.cs  ArticlesService.cs  AuthorizationService.cs  ContextDataProvider.cs  EmailService.cs  IApplicationMapper.cs  IArticlesService.cs  IAuthorizationService.cs  IEmailService.cs  ILanguagesService.cs  LanguagesService.cs
src/SportsHub.Domain/: SportsHub.Domain.csproj
src/SportsHub.Domain/Dto/: FileDataDto.cs
src/SportsHub.Domain/Entities/: Article.cs  ArticleComment.cs  AuditEntity.cs  FileItem.cs  JwtDenyRecord.cs  Language.cs
src/SportsHub.Domain/Repositories/: IArticlesRepository.cs  IJwtDenyListRepository.cs  ILanguagesRepository.cs
src/SportsHub.Domain/Services/: IContextDataProvider.cs  IFileStorage.cs
src/SportsHub.Infrastructure.Db/: AppDbContext.cs  IUnitOfWork.cs  README.md  ServiceCollectionExtensions.cs  SportsHub.Infrastructure.Db.csproj  UnitOfWork.cs  setup_postgres_local.sh
src/SportsHub.Infrastructure.Db.Migrations/: SportsHub.Infrastructure.Db.Migrations.csproj
src/SportsHub.Infrastructure.Db.Migrations/Migrations/: 20241201220839_InitialStructure.Designer.cs  20241201220839_InitialStructure.cs  20241209013539_AddFileItemsStoredInDb.Designer.cs  20241209013539_AddFileItemsStoredInDb.cs  20250331052551_AddJwtDenyList.Designer.cs  20250331052551_AddJwtDenyList.cs  20250602152136_AddLanguageEntity.Designer.cs  20250602152136_AddLanguageEntity.cs  AppDbContextModelSnapshot.cs
src/SportsHub.Infrastructure.Db/DataSeed/: InitialDataSeeder.cs
src/SportsHub.Infrastructure.Db/EntityConfigurations/: ArticleCommentConfiguration.cs  ArticleConfiguration.cs  AuditEntityConfiguration.cs  FileItemConfiguration.cs  JwtDenyRecordConfiguration.cs  LanguageConfiguration.cs
src/SportsHub.Infrastructure.Db/Repositories/: ArticlesRepository.cs  JwtDenyListRepository.cs  LanguagesRepository.cs  RepositoryBase.cs
src/SportsHub.Infrastructure.Db/Services/: DbFileStorage.cs
tests/SportsHub.Api.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestSetup.cs  SportsHub.Api.IntegrationTests.csproj  SystemUnderTest.cs
tests/SportsHub.Api.IntegrationTests/Controllers/: ArticlesControllerTests.cs
tests/SportsHub.Api.UnitTests/: SportsHub.Api.UnitTests.csproj
tests/SportsHub.Api.UnitTests/Services/: ApplicationMapperTests.cs  ArticlesServiceTests.cs  AuthorizationServiceTests.cs  EmailServiceTests.cs
